# Assessment-

./: .gitignore  Assginment.postman_collection.json  Dulanji Cooray -Full Stack Engineer Take Home Assessment Answers.docx  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/todo/controller/: TaskController.java
backend/src/main/java/com/example/todo/model/: Task.java
backend/src/main/java/com/example/todo/repository/: TaskRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/todo/: TaskControllerIntegrationTest.java  TaskRepositoryTest.java
backend/todo-springboot/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/todo-springboot/src/main/java/com/example/todo/: Application.java
backend/todo-springboot/src/main/java/com/example/todo/controller/: TaskController.java
backend/todo-springboot/src/main/java/com/example/todo/model/: Task.java
backend/todo-springboot/src/main/java/com/example/todo/service/: TaskService.java
backend/todo-springboot/src/main/resources/: application.properties
backend/todo-springboot/src/main/resources/static/: index.html
backend/todo-springboot/src/test/java/com/example/todo/: TaskControllerTest.java
frontend/: app.js  index.html  styles.css
