<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <div class="left">
    <h2>Add a Task</h2>
    <input type="text" id="title" placeholder="Title">
    <textarea id="description" placeholder="Description"></textarea>
    <button id="addBtn">Add</button>
  </div>

  <div class="right">
    <div class="tasks" id="tasksContainer">
      <!-- Tasks will appear here -->
    </div>
  </div>
</div>

<script src="app.js"></script>
</body>
</html>
