body {
    font-family: system-ui, Segoe UI, Roboto, Arial;
    background: #f6f8fa;
    color: #111;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: 40px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    padding: 20px;
}

.left {
    width: 40%;
    border-right: 1px solid #ddd;
    padding-right: 20px;
}

.right {
    width: 55%;
    padding-left: 20px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

button {
    padding: 10px 14px;
    border-radius: 8px;
    border: none;
    background: #2563eb;
    color: white;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: #1d4ed8;
}

.task-card {
    border: 1px solid #eee;
    background: #f3f4f6;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-card strong {
    display: block;
    font-size: 16px;
    margin-bottom: 4px;
}

.task-card small {
    color: #555;
}

.task-card button {
    background: #10b981;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
}

.task-card button:hover {
    background: #059669;
}
