<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Simple To-Do</title>
  <style>
    body { font-family: Arial, sans-serif; max-width:700px; margin:40px auto; }
    .card { border:1px solid #ddd; padding:12px; margin-bottom:10px; border-radius:6px; }
    label { display:block; margin-top:8px; }
    button { margin-top:8px; padding:8px 12px; }
    .done { float:right; }
  </style>
</head>
<body>
  <h1>To-Do (Latest 5)</h1>

  <form id="taskForm">
    <label>Title <input id="title" required /></label>
    <label>Description <br><textarea id="desc" rows="3"></textarea></label>
    <button type="submit">Add Task</button>
  </form>

  <div id="list"></div>

<script>
const api = '/api/tasks';

async function fetchList() {
  const res = await fetch(api);
  const tasks = await res.json();
  const list = document.getElementById('list');
  list.innerHTML = '';
  tasks.forEach(t => {
    const div = document.createElement('div');
    div.className = 'card';
    div.innerHTML = `<strong>${escapeHtml(t.title)}</strong>
      <p>${escapeHtml(t.description||'')}</p>
      <button class="done" onclick="markDone(${t.id})">Done</button>
      <div style="clear:both"></div>`;
    list.appendChild(div);
  });
}

function escapeHtml(s){ if(!s) return ''; return s.replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;'); }

async function markDone(id){
  await fetch(api+'/'+id+'/done', {method:'POST'});
  fetchList();
}

document.getElementById('taskForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const title = document.getElementById('title').value.trim();
  const description = document.getElementById('desc').value.trim();
  if(!title) return alert('Title required');
  await fetch(api, {
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body: JSON.stringify({title, description})
  });
  document.getElementById('title').value='';
  document.getElementById('desc').value='';
  fetchList();
});

fetchList();
</script>
</body>
</html>
